apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: messaging-app-ingress
  labels:
    app.kubernetes.io/name: messaging-app-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: localhost:32000
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: k8s-django-service
            port: 
              number: 80
